1. I removed, in the espectrum graph, the noise that seem of the relad.
2. I copied the sound to another track, the original left sound only, the copied one right sound only, and moved the right a little bit to  create the stereo effect.
3. First, I copied the original to another track and change its speed to the desired one, then, to avoid another effects to appear, i modified the original one, adding empty spaces between the real noise and the start of the new sound rate
4. I thought a laser sound would be great for this gun so I added it, then i added a sound when u turn on/off the light switch, modifing it speeding it up a little bit and removing the silences between each switch sound increasing the rate. Finally I added a "ping" effect which I reverbit a little bit and added a 2nd ping with lowered volume.
5. First, I moved in different layers the dialogue_original and line 2 and 4. Then, in the layer options, I modified the sterero to mono, the bits to 16 and didnt modify frequency as it's already at 44100Hz as it's asked for. After this, I was going to, with spectrum view, delete the sudden noise at 1.25 second (aprox.) also using Z key to make it fluid, but, before this, I realised that mixing stereo truck to mono deleted that noise. Then, I selected the noise part of the audio and setted it as noise, then, I selected all the sound and did a noise reduction in base of the noise i selected before. Then, I amplified the sound to make it the same db more or less as the line 2 and 4. Finally, I will cut the lanes 1 and 3 from the original and export them.
6. First, I will duplicate the outdoor sound, the duplicated one will be moved to almost the end of the first one in different trucks. Then, I will apply to the main sound, the last part of the sound, fade out effect, and the same to the first part of the duplicated sound. Finally, I will cut out the first 9 seconds of the main sound and cut out the last (total time sound - 9) seconds of the duplicated sound and export it. And with the indoor sound I did just the same but, I cut out the voices and instead of 9 seconds I used 4.
7.
a. Since there are 2 speakers I will use the result of exercise 5 and as shoot out the sounds of exercies 2 and 3. I also will add the outdoor loop sound from exercise 6. I reduced the db of all the sounds to make the sensation of being far, and I reverbed the dialogue and the gun effects, where one starts shooting, and the other ends him up with a shotgun shot.
b. I did the same as a., but added more sound and different reverb options. And also added the custom shot at the end.
c. I selected the b., and selected everything and added a Filter Curve EQ and I selected the option walkie-talkie.
d. I selected the indoors sound, added the dialogs in a different track below, I selected all the audio from 1st track and clicked the option Auto Duck... and it was all done.