<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BE0E8ACD-CECE-4F9A-A846-1D5F6472DC32}" SchemaVersion="119">
	<VirtualAcoustics>
		<WorkUnit Name="Factory Reflect Acoustic Textures" ID="{BE0E8ACD-CECE-4F9A-A846-1D5F6472DC32}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Textures" ID="{D718B0AD-5103-4767-8983-C6073F481F78}" ShortID="356586176">
					<ChildrenList>
						<AcousticTexture Name="Wood" ID="{81D06EA4-FBA0-4EB0-9E66-A6AC67E86AD3}">
							<PropertyList>
								<Property Name="AbsorptionHigh" Type="Real32" Value="35"/>
								<Property Name="AbsorptionLow" Type="Real32" Value="32"/>
								<Property Name="AbsorptionMidHigh" Type="Real32" Value="20"/>
								<Property Name="AbsorptionMidLow" Type="Real32" Value="25"/>
								<Property Name="Color" Type="int16" Value="8"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</AcousticTexture>
						<AcousticTexture Name="Tile" ID="{E73919F1-6FC6-4556-B9DE-BF5F285BB6D4}">
							<PropertyList>
								<Property Name="AbsorptionLow" Type="Real32" Value="67"/>
								<Property Name="AbsorptionMidHigh" Type="Real32" Value="12"/>
								<Property Name="AbsorptionMidLow" Type="Real32" Value="41"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</AcousticTexture>
						<AcousticTexture Name="Carpet" ID="{A0250B3B-7382-4C3F-A2BE-52D3DE73A02C}">
							<PropertyList>
								<Property Name="AbsorptionHigh" Type="Real32" Value="100"/>
								<Property Name="AbsorptionLow" Type="Real32" Value="46"/>
								<Property Name="AbsorptionMidHigh" Type="Real32" Value="76"/>
								<Property Name="AbsorptionMidLow" Type="Real32" Value="45"/>
								<Property Name="Color" Type="int16" Value="21"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</AcousticTexture>
						<AcousticTexture Name="Brick" ID="{AD156E67-B774-445A-A1D1-5470464E633B}">
							<PropertyList>
								<Property Name="AbsorptionHigh" Type="Real32" Value="35"/>
								<Property Name="AbsorptionLow" Type="Real32" Value="12"/>
								<Property Name="AbsorptionMidHigh" Type="Real32" Value="23"/>
								<Property Name="AbsorptionMidLow" Type="Real32" Value="18"/>
								<Property Name="Color" Type="int16" Value="15"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</AcousticTexture>
						<AcousticTexture Name="Mountain" ID="{426FFAFE-C09B-48F7-B30C-3D1C0100A24F}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="21"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</AcousticTexture>
						<AcousticTexture Name="Wood_Bright" ID="{ED6F58E4-66CE-4807-BBB5-A2499F5D7CC0}">
							<PropertyList>
								<Property Name="AbsorptionHigh" Type="Real32" Value="9"/>
								<Property Name="AbsorptionLow" Type="Real32" Value="32"/>
								<Property Name="AbsorptionMidHigh" Type="Real32" Value="10"/>
								<Property Name="AbsorptionMidLow" Type="Real32" Value="25"/>
								<Property Name="Color" Type="int16" Value="7"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</AcousticTexture>
						<AcousticTexture Name="Wood_Deep" ID="{7097CD72-5D29-4A4A-9091-C97BD5879F14}">
							<PropertyList>
								<Property Name="AbsorptionHigh" Type="Real32" Value="35"/>
								<Property Name="AbsorptionLow" Type="Real32" Value="1"/>
								<Property Name="AbsorptionMidHigh" Type="Real32" Value="20"/>
								<Property Name="AbsorptionMidLow" Type="Real32" Value="8"/>
								<Property Name="Color" Type="int16" Value="9"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</AcousticTexture>
						<AcousticTexture Name="Drywall" ID="{4B89B5BC-3110-4700-9CD9-3A7872E47E9F}">
							<PropertyList>
								<Property Name="AbsorptionHigh" Type="Real32" Value="2"/>
								<Property Name="AbsorptionLow" Type="Real32" Value="2"/>
								<Property Name="AbsorptionMidHigh" Type="Real32" Value="2"/>
								<Property Name="AbsorptionMidLow" Type="Real32" Value="2"/>
								<Property Name="Color" Type="int16" Value="16"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</AcousticTexture>
						<AcousticTexture Name="Anechoic" ID="{79322FA7-3EAB-47A2-BD5E-6F59ED75B6FA}">
							<PropertyList>
								<Property Name="AbsorptionHigh" Type="Real32" Value="100"/>
								<Property Name="AbsorptionLow" Type="Real32" Value="100"/>
								<Property Name="AbsorptionMidHigh" Type="Real32" Value="100"/>
								<Property Name="AbsorptionMidLow" Type="Real32" Value="100"/>
								<Property Name="Color" Type="int16" Value="13"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</AcousticTexture>
						<AcousticTexture Name="Concrete_01" ID="{C838C7E6-7FC6-44C2-8421-48C8850C8C40}">
							<PropertyList>
								<Property Name="AbsorptionHigh" Type="Real32" Value="14"/>
								<Property Name="AbsorptionLow" Type="Real32" Value="6"/>
								<Property Name="AbsorptionMidHigh" Type="Real32" Value="6"/>
								<Property Name="AbsorptionMidLow" Type="Real32" Value="6"/>
								<Property Name="Color" Type="int16" Value="2"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</AcousticTexture>
						<AcousticTexture Name="Fabric" ID="{5AF55CE2-B777-4BFA-A96C-C001FA3DF949}">
							<PropertyList>
								<Property Name="AbsorptionHigh" Type="Real32" Value="72"/>
								<Property Name="AbsorptionLow" Type="Real32" Value="3"/>
								<Property Name="AbsorptionMidHigh" Type="Real32" Value="48"/>
								<Property Name="AbsorptionMidLow" Type="Real32" Value="13"/>
								<Property Name="Color" Type="int16" Value="25"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</AcousticTexture>
						<AcousticTexture Name="Acoustic_Banner_01" ID="{02DA29D9-DEF4-4098-88D2-454C3F53A8F3}">
							<PropertyList>
								<Property Name="AbsorptionHigh" Type="Real32" Value="100"/>
								<Property Name="AbsorptionLow" Type="Real32" Value="37"/>
								<Property Name="AbsorptionMidHigh" Type="Real32" Value="100"/>
								<Property Name="AbsorptionMidLow" Type="Real32" Value="100"/>
								<Property Name="Color" Type="int16" Value="10"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</AcousticTexture>
						<AcousticTexture Name="Cork_Tiles" ID="{2B01DEF4-E1B9-4CFD-8049-F70D792E3129}">
							<PropertyList>
								<Property Name="AbsorptionHigh" Type="Real32" Value="100"/>
								<Property Name="AbsorptionLow" Type="Real32" Value="14"/>
								<Property Name="AbsorptionMidHigh" Type="Real32" Value="73"/>
								<Property Name="AbsorptionMidLow" Type="Real32" Value="30"/>
								<Property Name="Color" Type="int16" Value="14"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</AcousticTexture>
						<AcousticTexture Name="Curtains_01" ID="{7BCBF5FD-89BC-42A2-8EC3-F9D2868B7DA2}">
							<PropertyList>
								<Property Name="AbsorptionHigh" Type="Real32" Value="84"/>
								<Property Name="AbsorptionLow" Type="Real32" Value="7"/>
								<Property Name="AbsorptionMidLow" Type="Real32" Value="60"/>
								<Property Name="Color" Type="int16" Value="6"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</AcousticTexture>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</VirtualAcoustics>
</WwiseDocument>
